APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PQZCAr8IPGjlSAcMOg2JWf3MZVwoRBJSyakY6l4BMKY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://conduitapi.aws

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conduit
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Set the allowed domains for CORS.
# Separate each one by a comma.
# Remove or comment to allow all origins.

CORS_ALLOWED_ORIGINS=https://conduitui.aws,http://conduitui.aws
